is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Api.Acidentes
build_property.RootNamespace = Fiap.Api.Acidentes
build_property.ProjectDir = C:\Users\mcaro\OneDrive\Área de Trabalho\FIAP Estudos Matheus\Fiap - Acidentes  Fase 4 .NET\fase 4 - net\Fiap.Api.Acidentes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mcaro\OneDrive\Área de Trabalho\FIAP Estudos Matheus\Fiap - Acidentes  Fase 4 .NET\fase 4 - net\Fiap.Api.Acidentes
build_property._RazorSourceGeneratorDebug = 
